# OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=404858006833-oc18gv2u640a1s0nst9ndkbvcj4qn1j0.apps.googleusercontent.com
REACT_APP_OAUTH_SCOPE=https://www.googleapis.com/auth/blogger

# API Keys
REACT_APP_TINYMCE_API_KEY=5iu9gcxwaci7y9se4s4zwmg20ahzhemw2nvwm1sxyqdvxbtt

# Application Settings
REACT_APP_APP_NAME=BlogCraft
REACT_APP_VERSION=1.0.0